C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.exe
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.deps.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.runtimeconfig.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.dll
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.pdb
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.dll
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.pdb
