C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.Form1.resources
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\Lab8_Sem2.exe
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\Lab8_Sem2.deps.json
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\Lab8_Sem2.runtimeconfig.json
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\Lab8_Sem2.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\Lab8_Sem2.dll
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\ref\Lab8_Sem2.dll
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\bin\Debug\net5.0-windows\Lab8_Sem2.pdb
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.dll
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\ref\Lab8_Sem2.dll
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.pdb
C:\Users\User\source\repos\Lab8_Sem2\Lab8_Sem2\obj\Debug\net5.0-windows\Lab8_Sem2.genruntimeconfig.cache
