C:\Users\User\source\repos\Lab_10\Lab_10\obj\Debug\netcoreapp3.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_10\Lab_10\obj\Debug\netcoreapp3.0\Lab_10.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_10\Lab_10\bin\Debug\netcoreapp3.0\Lab_10.exe
C:\Users\User\source\repos\Lab_10\Lab_10\bin\Debug\netcoreapp3.0\Lab_10.deps.json
C:\Users\User\source\repos\Lab_10\Lab_10\bin\Debug\netcoreapp3.0\Lab_10.runtimeconfig.json
C:\Users\User\source\repos\Lab_10\Lab_10\bin\Debug\netcoreapp3.0\Lab_10.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab_10\Lab_10\bin\Debug\netcoreapp3.0\Lab_10.dll
C:\Users\User\source\repos\Lab_10\Lab_10\bin\Debug\netcoreapp3.0\Lab_10.pdb
C:\Users\User\source\repos\Lab_10\Lab_10\obj\Debug\netcoreapp3.0\Lab_10.dll
C:\Users\User\source\repos\Lab_10\Lab_10\obj\Debug\netcoreapp3.0\Lab_10.pdb
