C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\bin\Debug\netcoreapp3.1\Lab3_Sm2.exe
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\bin\Debug\netcoreapp3.1\Lab3_Sm2.deps.json
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\bin\Debug\netcoreapp3.1\Lab3_Sm2.runtimeconfig.json
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\bin\Debug\netcoreapp3.1\Lab3_Sm2.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\bin\Debug\netcoreapp3.1\Lab3_Sm2.dll
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\bin\Debug\netcoreapp3.1\Lab3_Sm2.pdb
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.Form1.resources
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.dll
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.pdb
C:\Users\User\source\repos\Lab3_Sm2\Lab3_Sm2\obj\Debug\netcoreapp3.1\Lab3_Sm2.genruntimeconfig.cache
