C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.0\Lab_3.exe
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.0\Lab_3.deps.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.0\Lab_3.runtimeconfig.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.0\Lab_3.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.0\Lab_3.dll
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.0\Lab_3.pdb
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.0\Lab_3.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.0\Lab_3.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.0\Lab_3.dll
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.0\Lab_3.pdb
